<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: azure;
            background-color: black;
            text-decoration: underline;
        }

        a:active {
            background-color: red;
            color: azure;
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: rgb(202, 202, 37);

        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github." target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>