<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(243, 195, 131);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px,solid, darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(0, 189, 126);
            
            outline: 5px dashed rgb(255, 168, 127);
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">Os links são exemplos de caixas Inline-level.</a></p>
</body>
</html>