<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(130, 134, 138);
        }

        h1 {
            margin-bottom: 30px;
            margin-top: 10px;
        }

        header {
            background-color: rgb(211, 214, 218);
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
        }

        main {
            background-color: #d3d6da;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.699);
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        Section > aside {
            background-color: rgb(157, 161, 165);
            text-align: center;
        }

        nav {
            background-color: rgb(30, 30, 31);
            padding: 3px ;
            box-shadow: 7px 6px 7px black;
            margin-bottom: 5px;
        }

        nav > a {
            color: aliceblue;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        #assuntos {
            background-color: #d3d6da;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

         #bola {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            margin: 100px;
            border-radius: 50px;
            text-align: center;
            text: 
            }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
       <Section id="assuntos">
         <h2>Informações Do Brasil</h2>

         <p>Cooperação em Saúde Global: Promover o desenvolvimento sustentável e inclusivo em saúde, garantindo acesso a medicamentos e vacinas, e lançar a Parceria BRICS para a Eliminação das Doenças Socialmente Determinadas e Doenças Tropicais Negligenciadas.
Comércio, Investimentos e Finanças: Fortalecer a governança e reforma dos mercados financeiros, utilizar moedas locais e instrumentos de pagamento para aumentar os fluxos comerciais e financeiros.
Mudança Climática: Adotar uma Agenda de Liderança Climática do BRICS, incluindo uma Declaração-Quadro dos Líderes sobre Financiamento Climático.
 Governança da Inteligência Artificial: Promover uma governança internacional inclusiva e responsável da inteligência artificial para o desenvolvimento social, econômico e ambiental.
Arquitetura Multilateral de Paz e Segurança*: Promover uma reforma abrangente da arquitetura multilateral de paz e segurança para garantir eficácia no enfrentamento de conflitos.
 Desenvolvimento Institucional: Melhorar a estrutura e a coesão do BRICS.</p>
       </Section>

       <section id="Noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Presidência do BRICS: O Brasil assumiu presidência do BRICS em 2025, com o objetivo de fortalecer a cooperação política e econômica entre os países do Sul Global. A presidência brasileira terá como prioridades a cooperação em saúde global, comércio, investimentos e finanças, mudança climática, governança da inteligência artificial, arquitetura multilateral de paz e segurança, e desenvolvimento institucional.
 Crescimento do PIB: A Secretaria de Política Econômica (SPE) do Ministério da Fazenda atualizou a perspectiva de crescimento do PIB brasileiro para 2,3% em 2025. Essa estimativa leva em conta os bons resultados da agropecuária e a expectativa de queda da inflação da alimentação.</p>
    
        </article>

       </section>

       <section id="Informaçoes">
        <h2>História Do Brasil</h2>
        <p>O Brasil é um país incrível localizado na América do Sul, conhecido por sua rica diversidade cultural, história fascinante e belezas naturais impressionantes. Aqui estão algumas coisas interessantes sobre o Brasil.</p>

        <aside>
                <p>Artigo escrito por Kelvin</p>
            </aside>
       </section>
    </main>

     <footer>
         <p>Desenvolvido Pelo Kelvin</p>
     </footer>

     <div id="bola"> <p>KEITTY</p></div>
</body>
</html>