<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens\ modulo\ 3/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel neque ratione, ea vitae cum dicta! Perferendis tempore at dolorum omnis illo quia libero ratione. Accusamus rerum voluptatem officia itaque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta veritatis quisquam voluptatem labore maxime accusamus laborum nulla quo consequuntur rem! Repellendus quos, maxime mollitia iste quasi praesentium saepe adipisci earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt tenetur reiciendis nesciunt rem suscipit quod magni quas pariatur quidem unde, ea ipsam autem cum dignissimos nam aperiam cupiditate. Esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis corrupti repellendus blanditiis ipsa ex quis nostrum, nulla dolore accusantium dicta sit minima suscipit laboriosam, velit maxime non quae, voluptatem possimus.</p>
    </main>
</body>
</html>